{
  "name": "git-agent",
  "version": "0.7.0",
  "description": "AI-first Git CLI automation \u2014 atomic AI commits, co-change relations (git-agent related), pre-tool hook safety, and workspace initialization",
  "author": "Frad LEE <fradser@gmail.com>",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "git-agent",
    "git",
    "atomic-commits",
    "co-change",
    "pretool-hook"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
